<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        .container
        {
            border: 1px solid black;
            background-color: grey;
            margin: 20px;

            display: grid;
            width: 600px;
            height: 400px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 50px;
            padding: 8px;
            grid-gap: 8px;
            grid-template-areas: 'box1 box1 box1 box1' 'box2 box2 box3 box3''box2 box2 box5 box5''box6 box6 box5 box5''box7 box4 box5 box5';

            /* grid-auto-flow: column;
            grid-auto-flow: row; */
        }
        .item{
            border: 1px solid green;
        }
        .box1{
            background-color: aqua;
            /* grid-column-start:1 ;
            grid-column-end: -1; */
            /* align-self: center; */
            /* justify-self: center; */
            /* display: grid; */
            /* justify-items: center; */
            /* align-items: center; */
            grid-area: box1;
        }
        .box2{
            background-color: red;
            grid-area: box2;
        }
        .box3{
            background-color: blue;
            grid-area: box3;
        }
        .box4{
            background-color: yellow;
            grid-area: box4;
        }
        .box5{
            background-color: peru;
            grid-area: box5;
        }
        .box6{
            background-color: purple;
            grid-area: box6;
        }
        .box7{
            background-color: pink;
            grid-area: box7;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
        <div class="item box4">box4</div>
        <div class="item box5">box5</div>
        <div class="item box6">box6</div>
        <div class="item box7">box7</div>
    </div>
</body>
</html>