<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Web page</title>
    <style>
      table,th,tr,td{
        border: 2px solid gray;
        border-color: black;
        border-style: solid;
        border-collapse: collapse;
      }
      th{
        background-color: burlywood;
        padding: 10px;
      }
      td{
        background-color: blueviolet;
        padding: 5px;
      }
      div{
        background-color: black;
      }

      div a{
        text-decoration: none;
        color: rgb(248, 245, 245);
        padding: 20px;
        text-align: centre;
      }
      div a:hover{
          color: coral;
      }
      div a:visited{
          color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>My Bio Data</h1>
    <hr />
    <ol type="i">
      <li>Name = Sandeep Sharma</li>
      <li>College = Jabalpur Engineering College</li>
      <li>Branch = Information Technology</li>
      <li>
        friends -
        <ul>
          <li>Aman Devaliya</li>
          <li>Aayush Gupt</li>
          <li>Aman Devaliya</li>
          <li>Aayush Gupt</li>
          <li>Ankit pandey</li>
          <li>Hiyansh Shrivastava</li>
        </ul>
      </li>
    </ol>
    <hr />
    <p>My name is <b>Sandeep Sharma</b>. I m from <i>Ujjain</i>.</p>
    <div>
      <a href="aa\cc.pdf" target="_blank"
      >Candlestick patterns</a
    >
    <a href="aa\Candlestick patterns (2).pdf"
      >Candlestick patterns (2)</a
    >
    <a href="new2.html" target="_blank" rel="noopener noreferrer"
      >Another file</a
    >
    </div>
    <a href="new2.html" target="_blank" rel="noopener noreferrer"
      >Another file</a
    >
    <hr />
    <hr />
    <hr />
    <img src="img\img.jpg" alt="this is an image." width="350" height="350" />
    <hr />
    <video
      src="web development1/Challenge - 1 for Web Development Course students _ Forms ( 1080 X 1920 ).mp4"
      width="250"
      autoplay
      muted
    > -->
     <h4>Web Development Course students</h4>
    </video>
    <video
      src="web development1/Challenge 3_ Float _ Web Development Course ( 1080 X 1728 ).mp4"
      width="250"
      controls
    >
      <h4>Float _ Web Development Course</h4>
    </video>
    <video
      src="web development1/HTML _ Structuring a Mega Project ( 1080 X 1920 ).mp4"
      width="250"
      controls
      loop
      muted
      poster="img\img.jpg"
    >
      <h4>Structuring a Mega Project</h4>
    </video>
    
    <iframe
      width="300"
      height="315"
      src="https://www.youtube.com/embed/C5Eb8nNcA_s?start=17"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://www.thecodehelp.in"
      frameborder="0"
      height="500"
      width="300"
    ></iframe>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>class</th>
          <th>roll no</th>
          <th>grade</th>
        </tr>
      </thead>
     
      <tbody>
        <tr>
          <td>sandeep</td>
          <td>8</td>
          <td>1</td>
          <td>A</td>
        </tr>
        <tr>
          <td>Ankit</td>
          <td>8</td>
          <td>2</td>
          <td>B</td>
        </tr>
        <tr>
          <td>Deep</td>
          <td>8</td>
          <td>3</td>
          <td>B</td>
        </tr>
        <tr>
          <td>Aman</td>
          <td>8</td>
          <td>4</td>
          <td>D</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2"> Result: Pass</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html> 
